MainWindow.xaml

<Window x:Class="ImageSecret.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSecret"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="ImageDisplay" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding Image}" />
            <TextBox Background="#1b1c27" Foreground="White" x:Name="MessageTextBox" Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Button                              FontSize="14"
                      Background="#1b1c27"    Foreground="White" x:Name="LoadImageButton" Content="Load Image" Margin="5" Command="{Binding LoadImageCommand}" Height="50" Width="100" />
                <Button                              FontSize="14"
                        Background="#1b1c27"     Foreground="White" x:Name="EncodeButton" Content="Encode" Margin="5" Command="{Binding EncodeCommand}" Height="50" Width="100" />
                <Button                              FontSize="14"
                       Background="#1b1c27"      Foreground="White"  x:Name="DecodeButton" Content="Decode" Margin="5" Command="{Binding DecodeCommand}" Height="50" Width="100" />
                <Button                              FontSize="14"
                        Background="#1b1c27"     Foreground="White" Content="Save Encoded Image" Command="{Binding SaveImageCommand}" Height="50" Width="200" />
            </StackPanel>
        </Grid>
    </Border>
</Window>